*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RCMsinglesidePCB 2
*Date=14:02:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47�F;100 mil [THT, tantalum];7.22022;-25.5784;0;Bottom;C1
2;;THT;28.8102;-31.9284;90;Bottom;J7
3;;THT;26.2702;-39.5484;-90;Bottom;IC1
4;;;2.24398;-23.3645;0;Bottom;TXT2
5;;;38.9859;-16.6675;0;Bottom;U1
6;;;2.14022;-2.08347;0;Bottom;Hole4
7;;;7.55099;-41.562;-90;Bottom;TXT1
8;;;2.60074;-20.8182;-90;Bottom;TXT2
9;;;2.56357;-15.7004;-90;Bottom;TXT2
10;;;2.61061;-18.2404;-90;Bottom;TXT2
11;;;4.32024;-7.09807;0;Bottom;TXT2
12;;THT;50.4002;-39.5484;-90;Bottom;IC2
13;;THT;8.49022;-16.6884;0;Bottom;J10
14;;THT;28.8102;-47.1684;90;Bottom;J4
15;;THT;47.8602;-47.1684;90;Bottom;J1
16;;THT;23.7302;-47.1684;90;Bottom;J3
17;10k;THT;8.49022;-6.84587;90;Bottom;R2
18;;THT;52.9402;-31.9284;-90;Bottom;J5
19;;;58.09;-15.8244;-90;Bottom;TXT2
20;;;65.7593;-23.9511;0;Bottom;TXT2
21;;;2.64409;-10.5721;-90;Bottom;TXT2
22;;;11.9809;-6.42384;0;Bottom;TXT2
23;;;40.5557;-31.7739;-90;Bottom;TXT2
24;;;16.0417;-48.321;-90;Bottom;TXT2
25;;;18.4318;-16.2331;-90;Bottom;TXT2
26;;;65.1588;-40.468;-90;Bottom;TXT1
27;;;66.9101;-47.8034;0;Bottom;Hole1
28;;THT;11.0302;-15.4184;0;Bottom;J11
29;;THT;23.7302;-31.9284;90;Bottom;J8
30;;THT;27.5402;-2.08337;-90;Bottom;J12
31;;THT;5.95022;-16.6884;0;Bottom;J9
32;;;40.7397;-47.7081;-90;Bottom;TXT2
33;;;7.39465;-28.4254;0;Bottom;TXT2
34;;;16.5933;-31.9624;-90;Bottom;TXT2
35;5k;THT;5.95022;-6.21087;-90;Bottom;R1
36;;THT;47.8602;-31.9284;90;Bottom;J6
37;;;2.56357;-13.1604;-90;Bottom;TXT2
38;;THT;52.9402;-47.1684;90;Bottom;J2
39;;;2.14022;-47.8034;0;Bottom;Hole2
40;;;66.9101;-2.08347;0;Bottom;Hole3
